Breakpoints       ----->


Breakpointprefix   Min width
sm	              640px	
md	              768px	
lg	              1024px	
xl			  1280px	
2xl			  1536px


**In TAILWIND  1 unit ===  4px**

In tailwind from 12 rem Units are in even numbers Only... Ex-- 1-10,11, 12,14,16,18,20....96

If we want to add custom pixels or custom colors we can use it by square brackets 

	Ex--->   <div class="bg-[#F5F5F5] h-[55vh] p-16">


Paragraph Indents ----> 


<p class="indent-8">
  So I started to walk into the water. I won't lie to you boys, I was
  terrified. But I pressed on, and as I made my way past the breakers
  a strange calm came over me. I don't know if it was divine intervention
  or the kinship of all living things but I tell you Jerry at that moment,
  I <em>was</em> a marine biologist.
</p>

second line starts with some space i.e 8..


Line Height ---->      space between lines...


<p class="leading-normal ...">
<p class="leading-relaxed ...">
<p class="leading-loose ...">     


Grid     ----->


	Specifying the columns in a grid
	
	Use the grid-cols-{n} utilities to create grids with n equally sized columns.

		<div class="grid grid-cols-4 gap-4">
  			<div>01</div>
  			<!-- ... -->
  			<div>09</div>
		</div>


Width Sizes (in %)   ----->


w-1/2		width: 50%;
w-1/3		width: 33.333333%;
w-2/3		width: 66.666667%;
w-1/4		width: 25%;
w-2/4		width: 50%;
w-3/4		width: 75%;
w-1/5		width: 20%;
w-2/5		width: 40%;
w-3/5		width: 60%;
w-4/5		width: 80%;
w-1/6		width: 16.666667%;
w-2/6		width: 33.333333%;
w-3/6		width: 50%;
w-4/6		width: 66.666667%;
w-5/6		width: 83.333333%;
w-1/12	width: 8.333333%;
w-2/12	width: 16.666667%;
w-3/12	width: 25%;
w-4/12	width: 33.333333%;
w-5/12	width: 41.666667%;
w-6/12	width: 50%;
w-7/12	width: 58.333333%;
w-8/12	width: 66.666667%;
w-9/12	width: 75%;
w-10/12	width: 83.333333%;
w-11/12	width: 91.666667%;
w-full	width: 100%;


Fixed Widths  ---->

	<div class="w-96 ..."></div>
	<div class="w-80 ..."></div>
	<div class="w-64 ..."></div>	
	<div class="w-48 ..."></div>
	<div class="w-40 ..."></div>
	<div class="w-32 ..."></div>
	<div class="w-24 ..."></div>


Font Size     ----->


text-xs	font-size: 0.75rem; /* 12px */


text-sm	font-size: 0.875rem; /* 14px */

text-base	font-size: 1rem; /* 16px */


text-lg	font-size: 1.125rem; /* 18px */

text-xl	font-size: 1.25rem; /* 20px */

text-2xl	font-size: 1.5rem; /* 24px */

text-3xl	font-size: 1.875rem; /* 30px */

text-4xl	font-size: 2.25rem; /* 36px */

text-5xl	font-size: 3rem; /* 48px */

text-6xl	font-size: 3.75rem; /* 60px */

text-7xl	font-size: 4.5rem; /* 72px */

text-8xl	font-size: 6rem; /* 96px */

text-9xl	font-size: 8rem; /* 128px */


Font Weight     -----> 


font-thin	font-weight: 100;

font-extralight	font-weight: 200;

font-light	font-weight: 300;

font-normal	font-weight: 400;

font-medium	font-weight: 500;

font-semibold	font-weight: 600;

font-bold	font-weight: 700;

font-extrabold	font-weight: 800;

font-black	font-weight: 900;



Colors        -----> Range(50-950)


slate

gray

zinc

neutral

stone

red

orange

amber 

yellow

lime

green

emerald

teal

cyan

sky

blue

indigo

violet

purple

fuchsia

pink

rose


Border Radius     ---->



<div class="rounded ..."></div>
<div class="rounded-md ..."></div>
<div class="rounded-lg ..."></div>
<div class="rounded-full ..."></div>


Box Shadow       ---->


<div class="shadow-md ..."></div>
<div class="shadow-lg ..."></div>
<div class="shadow-xl ..."></div>
<div class="shadow-2xl ..."></div>
<div class="shadow-inner ..."></div>


Scaling         ---->


<div class="hover:scale-125">
  <!-- ... -->
</div>'


If we are using svg icons we can change colors using `fill`  -->


    <svg fill="#000000" width="50px" height="50px" class="hover:fill-violet-500">

	
		At first icon is in black color, if we hover fills to violet